# qeydi-app-spring

./: README.md
QeydiDbAppJpaSpring/: pom.xml
QeydiDbAppJpaSpring/src/main/java/org/example/: QeydiDbAppJpaSpringApplication.java
QeydiDbAppJpaSpring/src/main/java/org/example/dao/: SubjectRepository.java  TeachwayRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
QeydiDbAppJpaSpring/src/main/java/org/example/dao/impl/: SubjectRepositoryCustom.java  SubjectRepositoryCustomImpl.java  TeachwayRepositoryCustom.java  TeachwayRepositoryCustomImpl.java
QeydiDbAppJpaSpring/src/main/java/org/example/entity/: Role.java  Subject.java  Teachway.java  User.java
QeydiDbAppJpaSpring/src/main/java/org/example/service/impl/: SubjectServiceImpl.java  TeachwayServiceImpl.java  UserServiceImpl.java
QeydiDbAppJpaSpring/src/main/java/org/example/service/inter/: SubjectServiceInter.java  TeachwayServiceInter.java  UserServiceInter.java
QeydiDbAppJpaSpring/src/main/resources/: application.properties
QeydiDbAppJpaSpring/src/test/java/org/example/: QeydiDbAppJpaSpringApplicationTests.java
QeydiWebAppSpring/: pom.xml
QeydiWebAppSpring/src/main/java/org/example/: MyUserDetails.java  QeydiWebAppSpringApplication.java  SecurityConfig.java  SecurityUser.java  ServletInitializer.java  WebSecurityConfig.java
QeydiWebAppSpring/src/main/java/org/example/controller/: LoginController.java  RegistrationController.java  ResetController.java  ResumeController.java  UserController.java
QeydiWebAppSpring/src/main/java/org/example/form/: SubjectForm.java  TeachwayForm.java  UserForm.java
QeydiWebAppSpring/src/main/java/org/example/qeydiwebappspring/: QeydiWebAppSpringApplication.java  ServletInitializer.java
QeydiWebAppSpring/src/main/java/org/example/service/: MyUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserDeytailsServiceImp.java
QeydiWebAppSpring/src/main/resources/: application.properties
QeydiWebAppSpring/src/main/resources/static/: login.css  login.js  registration.css  reset.css  resume.css  users.css  users.js
QeydiWebAppSpring/src/main/resources/templates/: index.html  login.html  registration.html  reset.html  resume.html  users.html
QeydiWebAppSpring/src/main/webapp/WEB-INF/: cv.jsp  login.jsp  registration.jsp  reset.jsp  resume.jsp  test.jsp  users.jsp
QeydiWebAppSpring/src/test/java/org/example/: QeydiWebAppSpringApplicationTests.java
QeydiWebAppSpring/src/test/java/org/example/qeydiwebappspring/: QeydiWebAppSpringApplicationTests.java
