spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name=qeydidbapp
spring.datasource.url=jdbc:mysql://localhost:3306/qeydi?zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
